{
  "name": "staking-pool",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "files": [
    "contracts"
  ],
  "keywords": [],
  "author": "Iuri Matias <iuri.matias@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Iuri Matias",
      "email": "iuri.matias@gmail.com"
    },
    {
      "name": "Richard Ramos",
      "email": "info@richardramos.me"
    }
  ],
  "dependencies": {
    "embark": "5.2.3",
    "embark-geth": "5.2.3",
    "embark-solc": "5.2.3",
    "embark-solium": "0.1.0",
    "embarkjs": "5.2.3",
    "embarkjs-web3": "5.2.3",
    "openzeppelin-solidity": "^2.5.0"
  }
}
